{
  "name": "tennis-court-watchman",
  "version": "1.0.0",
  "description": "Serverless application to notify Slack of unreserved tennis court.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mokuo/tennis-court-watchman.git"
  },
  "author": "mokuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mokuo/tennis-court-watchman/issues"
  },
  "homepage": "https://github.com/mokuo/tennis-court-watchman",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "@slack/client": "^4.6.0",
    "puppeteer": "^1.8.0"
  }
}
